# iot-integration

./: .gitignore  README.md  docker-compose.yaml
iot-backend-camel/: build.gradle
iot-backend-camel/src/main/java/ru/leadexsystems/iot/rpisensortagble/: IotRaspberryPiSensorTagApplication.java
iot-backend-camel/src/main/java/ru/leadexsystems/iot/rpisensortagble/model/: SensorData.java
iot-backend-camel/src/main/java/ru/leadexsystems/iot/rpisensortagble/process/: Payload2SensorDataTransform.java  PayloadLogger.java  PublishJsonProcessor.java  PutToMongoDB.java
iot-backend-camel/src/main/java/ru/leadexsystems/iot/rpisensortagble/route/: CreateRoutes.java
iot-backend-camel/src/main/java/ru/leadexsystems/iot/rpisensortagble/utils/: KuraUtils.java  MongoDbManager.java
iot-backend-camel/src/main/resources/: application.yaml
iot-backend-camel/src/test/java/ru/leadexsystems/iot/rpisensortagble/: ApplicationTest.java
webview/: Dockerfile
webview/assets/conf.d/: server.conf
